<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BankAccountManager.Classes.Account">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAkAQAAAAAAAAAAAAAEAAJAEQACBCEAAAQAAAAABCEI=</HashCode>
      <FileName>Classes\Account.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankAccountManager.Classes.Address">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAABAAAgAAAAIAJAAAACQAAAAAAAAAAAAAAQAQAAA=</HashCode>
      <FileName>Classes\Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankAccountManager.Classes.CurrentAccount">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAIAAQAEAAAAAAAAAAAAAAABCAA=</HashCode>
      <FileName>Classes\CurrentAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankAccountManager.Classes.FixedTermAccount">
    <Position X="5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAIAAACAA=</HashCode>
      <FileName>Classes\FixedTermAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankAccountManager.Classes.Name">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAMgAAADAAAAAAAAAAAAAAAAAAAAICAAAAAAAAAA=</HashCode>
      <FileName>Classes\Name.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankAccountManager.Classes.PhoneNumber">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\PhoneNumber.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankAccountManager.Classes.SavingsAccount">
    <Position X="2.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAACAA=</HashCode>
      <FileName>Classes\SavingsAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankAccountManager.Classes.XMLSerialiser&lt;T&gt;">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAIAAAACAAAAACAAAAAAAEAAAAhAAAA=</HashCode>
      <FileName>Classes\XMLSerialiser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankAccountManager.CustomControls.NumericUpDownCurrency" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CustomControls\NumericUpDownCurrency.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankAccountManager.MainForm" Collapsed="true">
    <Position X="16.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAQACACAAAAAgAACAAAACAAAAACAAAAAwAAAAAAA=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankAccountManager.Program" Collapsed="true">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankAccountManager.UserControlManager" Collapsed="true">
    <Position X="12.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAQBAAAAAAAAAAAAAAAAQIAAAECAAAAAAAAA=</HashCode>
      <FileName>UserControls\UserControlManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankAccountManager.Properties.Resources" Collapsed="true">
    <Position X="16.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BankAccountManager.Properties.Settings" Collapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BankAccountManager.UserControls.UserControlAdd" Collapsed="true">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AkAAEEEUcTTgABlAAMPADAtCkBAEjBJA4GEoaAAwACA=</HashCode>
      <FileName>UserControls\UserControlAdd.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankAccountManager.UserControls.UserControlEdit" Collapsed="true">
    <Position X="14.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AkAAEEEUcTTgABlAAMPABAtCkBAEjBJA4GEoaAAwACA=</HashCode>
      <FileName>UserControls\UserControlEdit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankAccountManager.UserControls.UserControlMenu" Collapsed="true">
    <Position X="12.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAgYACREgkCACQiAAgECIAACAAAEiAAiIAAEACA=</HashCode>
      <FileName>UserControls\UserControlMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankAccountManager.UserControls.UserControlView" Collapsed="true">
    <Position X="14.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AkkgEmQwcSRiABkUAEPIIGojkAgADBIQwGAoaAAgACA=</HashCode>
      <FileName>UserControls\UserControlView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="BankAccountManager.Classes.Honorific">
    <Position X="9.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAACAAAAAAAAAAAAABBAIAAAAAAEAAAA=</HashCode>
      <FileName>Classes\Name.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>